spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.url=jdbc:postgresql://localhost:5432/students
server.port=8080
spring.jpa.hibernate.ddl-auto=update